* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero */
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.hero img {
    border-radius: 50%;
    margin-bottom: 15px;
}

.hero button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}

/* Section */
section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

h2 {
    margin-bottom: 15px;
}

/* Skills */
.skill-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.skill-list li {
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
}
